# ServiceStack.AzureServiceBus

./: .gitignore  README.md
src/: ServiceStack.AzureServiceBus.sln
src/ServiceStack.AzureServiceBus/: AzureBusExtensions.cs  AzureBusMessageFactory.cs  AzureBusMessageProducer.cs  AzureBusMessageQueueClient.cs  AzureBusServer.cs  AzureMessageReceiverPump.cs  IMessageQueueClientExtended.cs  QueueDefinitionProps.cs  ServiceStack.AzureServiceBus.csproj  packages.config
src/ServiceStack.AzureServiceBus/Properties/: AssemblyInfo.cs
tests/ServiceStack.AzureServiceBus.Tests/: App.config  AzureBusExtensionsTests.cs  AzureBusServerTests.cs  Config.cs  MessagingFactoryTests.cs  MqServerIntroTests.cs  ServiceStack.AzureServiceBus.Tests.csproj  packages.config
tests/ServiceStack.AzureServiceBus.Tests/Properties/: AssemblyInfo.cs
